{
  "name": "get-resq-software",
  "private": true,
  "type": "module",
  "description": "Pinned, hash-verified distribution Worker for get.resq.software",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "test": "node test/index.test.mjs",
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "npm run typecheck && wrangler deploy"
  },
  "//": [
    "devDependencies only, deliberately. This Worker ships zero runtime",
    "dependencies: the deployed bundle is src/index.ts and nothing else, so",
    "no third-party code reaches the endpoint that serves install scripts.",
    "",
    "Versions are exact, not ranged. A caret here would mean the toolchain",
    "that produces the bytes users pipe into a shell could change without a",
    "reviewed commit, which is the same property PINS exists to deny.",
    "",
    "Deploys are performed by Cloudflare Workers Builds from main using its",
    "own wrangler; these pins keep local builds and CI typechecking against",
    "known versions rather than whatever npm resolves that day."
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260815.1",
    "typescript": "7.0.2",
    "wrangler": "4.123.0"
  }
}
